left:
-
  text: An individualized treatment plan focused on the unique needs of each patient
-
  text: Focus on co-occurring disorders
-
  text: Comprehensive psychiatric assessment
-
  text: Specialty groups focused on education and increased knowledge of healthy recovery
-
  text: Primary group therapy with a licensed mental health professional
-
  text: Full panel drug screening upon admission and periodic random drug testing 
-
  text: Motivational Interviewing using stages-of-change approach
-
  text: Physician-directed medication management
-
  text: Educational programs and lectures
-
  text: Family programming, including the Family Lecture Series and Intensive Family Workshops